bibentry(bibtype = "Article",
  title        = "{archivist}: An {R} Package for Managing, Recording and Restoring Data Analysis Results",
  author       = c(person(given = "Przemyslaw",
                          family = "Biecek"),
                   person(given = "Marcin",
                          family = "Kosinski")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "82",
  number       = "11",
  pages        = "1--28",
  doi          = "10.18637/jss.v082.i11",

  header       = "To cite archivist in publications use:"
)

